[gd_scene load_steps=4 format=3 uid="uid://dg5sb5qb7hyjv"]

[ext_resource type="Texture2D" uid="uid://dojyu5x7wqsld" path="res://assets/Seth/mustkillcalvin.png" id="1_0gdpp"]
[ext_resource type="Script" uid="uid://cf8dog4inhthi" path="res://src/scenes/dialog/dialog_window.gd" id="1_4rsck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rsck"]
bg_color = Color(0.231373, 0.607843, 1, 0)

[node name="DialogWindow" type="Control" node_paths=PackedStringArray("text_box", "next_indicator")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rsck")
text_box = NodePath("MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/PCont_DialogPanel/MCont/DialogText")
next_indicator = NodePath("MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/PCont_DialogPanel/Indicator")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DialogWindow Component - WIP"
horizontal_alignment = 1

[node name="CN_PortraitStage" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 11
size_flags_stretch_ratio = 2.3

[node name="TR_Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/CN_PortraitStage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.602
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gdpp")
stretch_mode = 3

[node name="VBCont_Textbox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PC_Nameplate" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBCont_Textbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4rsck")

[node name="P_Nameplate" type="Panel" parent="MarginContainer/VBoxContainer/VBCont_Textbox/PC_Nameplate"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBCont_Textbox/PC_Nameplate/P_Nameplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBCont" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBCont_Textbox"]
layout_mode = 2

[node name="PCont_DialogPanel" type="Panel" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MCont" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/PCont_DialogPanel"]
layout_mode = 2
offset_right = 904.0
offset_bottom = 204.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogText" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/PCont_DialogPanel/MCont"]
layout_mode = 2
bbcode_enabled = true
text = "this is [b]bold text[/b]
"

[node name="Indicator" type="ColorRect" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/PCont_DialogPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 0.462745, 1, 0.729412)

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
columns = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Auto"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = ">> Skip"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Repeat?"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/VBCont_Textbox/HBCont/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Config"
