[gd_scene load_steps=2 format=3 uid="uid://p2juvil1uc5o"]

[ext_resource type="Script" uid="uid://bl4d87rppwror" path="res://src/scenes/hub/hub.gd" id="1_n0mfx"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0mfx")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_pressed" binds= [2]]
