[gd_scene load_steps=2 format=3 uid="uid://bmrg6binodjtq"]

[ext_resource type="Script" uid="uid://bqsqscuiu18xd" path="res://src/scenes/dialog_stage/dialog_stage.gd" id="1_fq20h"]

[node name="dialog_stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fq20h")
