[gd_scene load_steps=8 format=3 uid="uid://bkrfrsqvqt8w4"]

[ext_resource type="Script" uid="uid://cr6535d4t6lyj" path="res://src/scene_boss_battle/boss_battle_controller.gd" id="1_r6fdl"]
[ext_resource type="Script" uid="uid://bhdf6xlpqn1xu" path="res://src/scene_boss_battle/player.gd" id="1_s1dmo"]
[ext_resource type="Texture2D" uid="uid://rw8m25sqq8ry" path="res://assets/images/battle_floor.png" id="2_64afd"]
[ext_resource type="Script" uid="uid://cfrnuw2vi1csg" path="res://src/scene_boss_battle/boss.gd" id="3_r6fdl"]
[ext_resource type="Texture2D" uid="uid://b8ekna0gqe2hq" path="res://assets/images/battle_MC.png" id="4_a3xpc"]
[ext_resource type="Texture2D" uid="uid://det4y46vk8gq7" path="res://assets/images/battle_enemy.png" id="6_rkx3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iulh3"]
size = Vector2(62, 61)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r6fdl")

[node name="BattleFloor" type="Sprite2D" parent="."]
position = Vector2(491, 522)
texture = ExtResource("2_64afd")

[node name="BattleFloor" type="Sprite2D" parent="BattleFloor"]
position = Vector2(929, 0)
texture = ExtResource("2_64afd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(101, 133)
script = ExtResource("1_s1dmo")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
position = Vector2(316, 314)
texture = ExtResource("4_a3xpc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(317, 314)
shape = SubResource("RectangleShape2D_iulh3")
debug_color = Color(1, 1, 1, 0.42)

[node name="Movement" type="Node" parent="Player"]

[node name="Boss" type="CharacterBody2D" parent="."]
position = Vector2(929, 352)
script = ExtResource("3_r6fdl")

[node name="Sprite2D" type="Sprite2D" parent="Boss"]
position = Vector2(568, 99)
texture = ExtResource("6_rkx3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
position = Vector2(569, 99)
shape = SubResource("RectangleShape2D_iulh3")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="boss_turn_start" from="." to="Boss" method="_on_node_2d_boss_turn_start"]
[connection signal="player_turn_start" from="." to="Player" method="_on_node_2d_player_turn_start"]
[connection signal="turn_done" from="Player" to="." method="_on_player_turn_done"]
[connection signal="turn_done" from="Boss" to="." method="_on_boss_turn_done"]
